doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= current_page.data.title || "Pi - the P2P overlay"
    = stylesheet_link_tag "application"
    = javascript_include_tag  "all"
  body
    header
      .container
        span Pi. Distributed. Decentralised.
        ul
          li
            a href='/' Home
          li
            a href='/about' About
          li
            a href='http://github.com/barnyard' Code
    article
      .container
        = yield
